<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamenerd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1b1a22;
            color: #dbdbdb;
            text-align: center;
            height: 60px;
            padding: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-justify: auto;
            font-size: 26px;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .footer {
            background-color: #1b1a22;
            color: #fff;
            text-align: center;
            padding: 15px;
            text-justify: auto;
            font-size: 12px;
        }

        .background {
            padding-top: 100px;
            height: 1300px;
            background-color: #3d3d3d;
            box-shadow: inset 0 0 40px #000;
        }
    </style>
</head>
<header>

    <div class="home" style="width: fit-content; margin: 0 auto;">
        <a href="index.html" style="text-decoration: none;">
            <h1 style="margin: 0%; margin-right: 0px; color: #dbdbdb;"><i class="fa-solid fa-gamepad"
                    style="color: #dbdbdb;"></i>GameNerd</h1>
        </a>

    </div>

</header>

<body>
    <div style="height: 100px;"></div>
    <div class="background">
    </div>


</body>

<div class="footer">
    <p style="color: #fff;">Feito por:</p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" style="text-decoration: underline #fff">
        <p style="color: #fff;">Emanuele Dornelles | Lucas José | Jhonatan Ribeiro</p>
    </a>
</div>

</html>